{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "f455c2975872ccd2d9c81594c658af65716e9b9a",
        "version" : "5.9.1"
      }
    },
    {
      "identity" : "flowkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Mercen-Lee/FlowKit.git",
      "state" : {
        "branch" : "main",
        "revision" : "9defc64f19529e053a0b74494e083839eaffef51"
      }
    },
    {
      "identity" : "kakao-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kakao/kakao-ios-sdk.git",
      "state" : {
        "branch" : "master",
        "revision" : "08089eeffc9b442da1c7343a70bf66c6de1a72c9"
      }
    }
  ],
  "version" : 2
}
